8
INfO_DATA:
20121000  
Diep Tuyet Anh,1,12/07/2002,13942
Password: 123
----------------
20121001
Nguyen Tuan Anh,0,11/05/2002,15687
Password: 456
----------------
20121002  
Tran Quang Nghia,0,03/04/2002,98531
Password: 789
----------------
20121003  
Ha Tuong Vi,1,12/08/2002,45328
Password: 789
----------------
20121004
Nguyen Bao Thi,1,02/04/2002,45682
Password: 123
----------------
20121005
Huynh Tuan Kiet,0,12/08/2002,45528
Password: 123
----------------
20121006
Ho Thi Thanh Truc,1,03/06/2002,40000
Password: 123
----------------
20121007
Ton Van Hiep,0,03/06/2002,40000
Password: 123
----------------