8
INfO_DATA:
20127000  
Tran Bao Yen,1,12/07/2002,13942
Password: 123
----------------
20127001
Nguyen Anh Bao,0,11/05/2002,15687
Password: 456
----------------
20127002  
Le Ba Khiem,0,03/04/2002,98531
Password: 789
----------------
20127003  
Le Bao Van,1,12/08/2002,45328
Password: 789
----------------
20127004
Nguyen Thi Thanh Huong,1,02/04/2002,45682
Password: 123
----------------
20127005
Truong Duy Bao Thang,0,12/08/2002,45528
Password: 123
----------------
20127006
Ho Si Tien,0,03/06/2002,40000
Password: 123
----------------
20127007
Bui Thi My Trang,1,03/06/2002,40000
Password: 123
----------------